Web Panes/Views/AutoLoginDetailsView.xaml

<UserControl x:Class="WebPanes.Views.AutoLoginDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height=".5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height=".6*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height=".4*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20">
                Enter login details:
            </Label>
            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".3*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" FontSize="14">Username:</Label>
                <TextBox Grid.Column="1" Grid.Row="0" Margin="8" MaxHeight="20" Name="UserName"></TextBox>
                <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" FontSize="14">Password:</Label>
                <PasswordBox Grid.Column="1" Grid.Row="1" Margin="8" MaxHeight="20" Name="PasswordBox" PasswordChanged="PasswordBox_OnPasswordChanged"></PasswordBox>
                <TextBox Grid.Column="1" Grid.Row="1" Visibility="Collapsed" Name="Password"></TextBox>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.1*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Column="1" Grid.Row="0" Margin="8" Name="Ok">Ok</Button>
                <Button Grid.Column="2" Grid.Row="0" Margin="8" Name="Cancel">Cancel</Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
