Web Panes/Views/MainView.xaml

<UserControl x:Class="WebPanes.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             xmlns:local="clr-namespace:WebPanes.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height=".05*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <local:WebBrowserView Grid.Column="0" Grid.Row="0" cal:View.Model="{Binding MainWebBrowserViewModel}"></local:WebBrowserView>
        <GridSplitter Grid.Column="0" Grid.Row="1" ResizeDirection="Rows" VerticalAlignment="Stretch"></GridSplitter>
        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width=".02*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <local:WebBrowserView Grid.Column="0" Grid.Row="0" cal:View.Model="{Binding LeftMiniWebBrowserViewModel}"></local:WebBrowserView>
            <GridSplitter Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch"></GridSplitter>
            <local:WebBrowserView Grid.Column="2" Grid.Row="0" cal:View.Model="{Binding RightMiniWebBrowserViewModel}"></local:WebBrowserView>
        </Grid>
    </Grid>
</UserControl>
